# latihanMade3

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/id/co/pembelajar/moviecatalog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/pembelajar/moviecatalog/adapter/: MovieHomeAdapter.java  TabAdapter.java  TvShowsAdapter.java
app/src/main/java/id/co/pembelajar/moviecatalog/model/: MovieModel.java  MovieModels.java  TvShowsModel.java  TvShowsModels.java
app/src/main/java/id/co/pembelajar/moviecatalog/ui/: DetailMovieActivity.java  DetailTvActivity.java  HomeMovieFragment.java  HomeTvShowsFragment.java  MainActivity.java
app/src/main/java/id/co/pembelajar/moviecatalog/utils/: RestClientUtils.java
app/src/main/java/id/co/pembelajar/moviecatalog/viewmodel/: MovieViewModel.java  TvShowsViewModel.java
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv.xml  activity_main.xml  content_detail_movie.xml  content_detail_tv.xml  home_movie.xml  home_tvshows.xml  item_list.xml
app/src/main/res/menu/: menu_change_language.xml
app/src/main/res/values/: array.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/id/co/pembelajar/moviecatalog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
