<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.DetailMovieActivity"
    tools:showIn="@layout/activity_detail_movie"
    android:background="@color/color_main">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/poster_detail"
            android:layout_width="99dp"
            android:layout_height="150dp"
            app:layout_constraintHorizontal_bias="0.07"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/color_main"/>

        <TextView
            android:id="@+id/txt_title_movie"
            style="@style/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginStart="8dp"
            tools:text="@string/unknown"
            android:textSize="16sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/poster_detail"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_release_date"
            style="@style/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginStart="8dp"
            tools:text="@string/unknown"
            android:textSize="14sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/poster_detail"
            app:layout_constraintTop_toBottomOf="@+id/txt_title_movie" />

        <TextView
            android:id="@+id/txt_budget_info"
            style="@style/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginStart="8dp"
            tools:text="@string/unknown"
            android:textSize="14sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/poster_detail"
            app:layout_constraintTop_toBottomOf="@+id/txt_release_date" />

        <TextView
            android:id="@+id/txt_genre"
            style="@style/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginStart="8dp"
            tools:text="@string/unknown"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/poster_detail"
            app:layout_constraintTop_toBottomOf="@+id/txt_budget_info" />

        <TextView
            android:id="@+id/txt_descrip"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/text_margin"
            android:layout_marginTop="8dp"
            tools:text="@string/unknown"
            app:layout_constraintHorizontal_bias="0.07"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/poster_detail"
            style="@style/textBody"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>